<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: An HTML div tooltip</title>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<style type="text/css">
		
			div#contents {
				width: 700px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}

			rect:hover {
				fill: gray;
			}
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
			
			
			
			.axis_slider {
			  font: 10px sans-serif;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  user-select: none;
			}

			.axis_slider .domain {
			  fill: none;
			  stroke: #000;
			  stroke-opacity: .3;
			  stroke-width: 10px;
			  stroke-linecap: round;
			}

			.axis_slider .halo {
			  fill: none;
			  stroke: #ddd;
			  stroke-width: 8px;
			  stroke-linecap: round;
			}

			.slider .handle {
			  fill: #fff;
			  stroke: #000;
			  stroke-opacity: .5;
			  stroke-width: 1.25px;
			  cursor: crosshair;
			}

		</style>
	</head>
	<body>
		<div id="contents">
		<svg id="graph"></svg>
		<svg id="slider"></svg>
		<div id="tooltip" class="hidden">
			<p><strong>Erakond</strong></p>
			<p><span id="value">100</span>€</p>
		</div>
		</div>
		<script type="text/javascript">
		
			//Data defs
			var kesk = {
				fun: function(bruto) { return 2 * bruto; },
				name: "Keskerakond",
				color: "#197d63"
			};
			
			var irl = {
				fun: function(bruto) { return 1.5 * Math.pow(bruto, 0.9); },
				name: "Isamaa ja Res Publica Liit",
				color: "#0095ce"
			};
			
			var reform = {
				fun: function(bruto) { return 0.7 * Math.pow(bruto, 1.2); },
				name: "Reformierakond",
				color: "#ffe200"
			};
			
			var sde = {
				fun: function(bruto) { return 0.8 * 2000 - bruto; },
				name: "Sotsiaaldemokraatlik Erakond",
				color: "#aa0b04"
			};
			
			erakonnad = [kesk, irl, reform, sde];
			
			
			//Initial values for dataset
			initialBruto = 500;
			dataset = [];
			
			for (var i = 0; i < erakonnad.length; i++) {
				dataset.push(erakonnad[i].fun(initialBruto));
				//console.log("i=" + i + ", bruto=" + initialBruto);
			}
			

			//Width and height
			var w = 600;
			var h = 250;
			var padding = 40;

			var xScale = d3.scale.ordinal()
							.domain(d3.range(dataset.length))
							.rangeRoundBands([padding, w-padding], 0.05);

			var yScale = d3.scale.linear()
							.domain([0, d3.max(dataset)])
							.range([h-padding, padding]);
							
			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(4);
							  
			
			//Create SVG element
			var svg_graph = d3.select("svg#graph")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg_graph.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d, i) {
			   		return xScale(i);
			   })
			   .attr("y", function(d) {
			   		return h-padding-yScale(d);
			   })
			   .attr("width", xScale.rangeBand())
			   .attr("height", function(d) {
			   		return yScale(d);
			   })
			   .attr("fill", function(d, i) {
					return erakonnad[i].color;
			   })
			   .on("mouseover", function(d, i) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

					//Update the tooltip position and values
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(Math.round(dataset[i]));
					
					d3.select("#tooltip").select("strong")
						.text(erakonnad[i].name);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   });
			   
			//Create Y axis
			svg_graph.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

			
		</script>
		
		<script>
		// from http://bl.ocks.org/mbostock/6452972

	var margin = {top: 200, right: 50, bottom: 200, left: 50},
		width = w - margin.left - margin.right,
		height = 100 - margin.bottom - margin.top;

	var x = d3.scale.linear()
		.domain([200, 1200])
		.range([0, width])
		.clamp(true);

	var brush = d3.svg.brush()
		.x(x)
		.extent([0, 0])
		.on("brush", brushed);

	var svg_slider = d3.select("svg#slider")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg_slider.append("g")
		.attr("class", "x axis_slider")
		.attr("transform", "translate(0," + height / 2 + ")")
		.call(d3.svg.axis()
		  .scale(x)
		  .orient("bottom")
		  .tickFormat(function(d) { return d + "€"; })
		  .tickSize(0)
		  .tickPadding(12))
	  .select(".domain")
	  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
		.attr("class", "halo");

	var slider = svg_slider.append("g")
		.attr("class", "slider")
		.call(brush);

	slider.selectAll(".extent,.resize")
		.remove();

	slider.select(".background")
		.attr("height", height);

	var handle = slider.append("circle")
		.attr("class", "handle")
		.attr("transform", "translate(0," + height / 2 + ")")
		.attr("r", 9);

	slider
		.call(brush.event)
		.call(brush.extent([initialBruto, initialBruto]))
	.call(brush.event);
		
	function update_test(value) {
		
		//New values for dataset
		var numValues = dataset.length;						//Count original length of dataset
		dataset = [];  						 				//Initialize empty array
		for (var i = 0; i < numValues; i++) {				//Loop numValues times
			dataset.push(erakonnad[i].fun(value));
			console.log("i=" + i + ", bruto=" + value);
		}

		//Update y scale domain
		yScale.domain([0, d3.max(dataset)]);
		
		
		//Update all rects
		svg_graph.selectAll("rect")
		   .data(dataset)
		   .transition()
		   .delay(function(d, i) {
			   return i / dataset.length * 100;
		   })
		   .duration(500)
		   .attr("y", function(d) {
				return h - padding - yScale(d);
		   })
		   .attr("height", function(d) {
				return yScale(d);
		   })
		   .attr("fill", function(d, i) {
				return erakonnad[i].color;
		   });
		   
		//Update Y axis
		svg_graph.select(".y.axis")
			.transition()
			.duration(500)
		.call(yAxis);
		
		}

	function brushed() {
	  var value = brush.extent()[0];

	  if (d3.event.sourceEvent) { // not a programmatic event
		value = x.invert(d3.mouse(this)[0]);
		brush.extent([value, value]);
	  }

	  handle.attr("cx", x(value));
	  update_test(value);
	}
	</script>

	</body>
</html>